; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
monitor_speed = 115200 
lib_deps = arduino-libraries/Arduino_JSON @ ^0.1.0
  ESP Async WebServer
  ArduinoJson
  ; bodmer/TFT_eSPI@^2.4.31
  ; bitbank2/PNGdec@^1.0.1
  ; https://github.com/me-no-dev/ESPAsyncWebServer.git
  ; painlessmesh/painlessMesh @ ^1.4.5
  ; ayushsharma82/AsyncElegantOTA @ ^2.2.5
  ; ayushsharma82/WebSerial@^1.3.0
  ; https://github.com/arkhipenko/Dictionary.git
  
board_build.partitions = partition.csv